<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Apixio-Progress Report Dashboard</title>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.2.0/css/bootstrap-theme.min.css">
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<style>
div.tick{
	position:relative;
	width:10px;
	top:-30px;
	display:block;
}
.bubble 
{
position: absolute;
width: 245px;
height: 35px;
padding: 0px;
-webkit-border-radius: 10px;
-moz-border-radius: 10px;
border-radius: 10px;
}
.timeline{
	margin-bottom:75px;
}
.bubble:after 
{
content: '';
position: absolute;
border-style: solid;
border-width: 0 11px 16px;
border-color: #C2BEB5 transparent;
display: block;
width: 0;
z-index: 1;
top: -16px;
left: 111px;
}
</style>
</head>
<body>
    <div class="navbar navbar-default ">
    <img src="https://hccstage.apixio.com/static/images/logo.png" style="float:left; margin-right:100px;" >
    <ul class="nav navbar-nav">
    	<li><a href="#"> <strong>Customer:</strong></a></li>
    	<li class="active"> 
    		<a href="#">Cambia <span class="caret"></span></a>
    	</li>
    	<li> 
    		<a href="#">Output Report</a>
    	</li>
    	<li> 
    		<a href="#">Quality Control Report</a>
    	</li>
    </ul>
 <form class="navbar-form navbar-right" role="search">
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
        <button type="submit" class="btn btn-default">Submit</button>
      </form>
          </div>
          <div class="container">
		    <h1>Cambia <small>2014 September Sweep</small></h1>
		    <div class="timeline">
		    <div class="progress">
		    <div class="progress-bar" role="progressbar" style="width:66%;"
		    	aria-valuenow="20" aria-valuemin="0" aria-valuemax="30">
				<span class="pull-right" style="padding-right:3px;">Day 20 (66%) </span>
		    </div>
		    </div>
		    <div class="bubble" style="left:2%;">
		    Project Start: September 15th, 2014 
		    </div>
		    <div class="bubble" style="left:29%;">
		    Coding Start: September 26th, 2014
		    </div>
		    <div class="bubble" style="left:63%;">
		    Coding End: October 10th, 2014
		    </div>
		    <div class="bubble" style="left:81%;">
		    Project End: October 16th, 2014
		    </div>
		    </div>
		    <div class="col-md-6">
		    RAF:
		    	<div class="progress">
		    <div class="progress-bar" role="progressbar" style="width:60%;"
		    	aria-valuenow="60" aria-valuemin="0" aria-valuemax="100">
				<span class="pull-right" style="padding-right:3px;">60% (109) </span>
		    </div>
		    <span class='pull-right'>183</span>
		    	</div>
		    	Budget:
		    	<div class="progress">
		    <div class="progress-bar progress-bar-warning progress-bar-striped active" role="progressbar" style="width:70%;"
		    	aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
				<span class="pull-right" style="padding-right:3px;">70% ($21K) </span>
		    </div>
		    <span class='pull-right'>$30K</span>
		    	</div>
		    	Patients:
		    	<div class="progress">
		    <div class="progress-bar progress-bar-success" role="progressbar" style="width:40%;"
		    	aria-valuenow="40" aria-valuemin="0" aria-valuemax="100">
				<span class="pull-right" style="padding-right:3px;">40% (22.2K) </span>
		    </div>
		    <span class='pull-right'>55400</span>
		    	</div>
		    <table class='table'>
		    <thead>
		    <tr><th>Total Opportunities</th><th>Served</th><th>Accepted</th><th>Rejected</th><th>Skipped</th>
		    </tr></thead>
		    <tbody><td>9087</td><td>3634</td><td>420</td><td>1532</td><td>625</td></tbody>
		    </table>
		    <h4>Average opportunities per coder hour: <small>24.61</small></h4>
		    <h4>Average accepts per coder hour: <small>1.67</small></h4>
		    </div>
		    <div class="col-md-6 ng-scope" ng-if="coDetail.name">
		    <hr>
        <button class="btn btn-primary pull-left ng-isolate-scope" ng-click="customers.prepAssignGroupToCustomer()" requester="#assignGroupToCustomer"><span ng-click="init()" data-toggle="modal" data-target="#assignGroupToCustomer" ng-transclude=""><span class="ng-scope">Assign a group of coders</span></span></button>
        <button ng-class="coDetail.isPaused?'btn-warning':'btn-success'" class="btn pull-right ng-binding btn-success" ng-click="customers.pauseCustomer(coDetail)">Pause routing to this customer</button>
        <div class="clearfix"></div>
		<hr>
        <ul class="nav nav-tabs">
            <li ng-init="customers.initCustomerPanel()" tab-list="activeCuTab" tab-name="Users" plus="customers.prepAssignUsersToCustomer(coDetail)" plus-target="#assignUsersToCustomer" class="ng-isolate-scope active"><a href="" ng-click="tabList=tabName">Coders</a></li>
            <li tab-list="activeCuTab" tab-name="Rules" plus="customers.prepRuleEditor()" plus-target="#editCustomerRules" class="ng-isolate-scope"><a href="" ng-click="tabList=tabName"><span ng-transclude=""><span class="ng-scope">Dates Of Coding
            </span></span> <span ng-click="plus()" data-toggle="modal" data-target="#editCustomerRules" ng-show="tabList==tabName" class=""></span> </a></li>
            <li tab-list="activeCuTab" tab-name="Routes" plus="customers.prepRouteEditor()" plus-target="#editCustomerRoutes" class="ng-isolate-scope"><a href="" ng-click="tabList=tabName"><span ng-transclude=""><span class="ng-scope">Data Sets
            </span></span> <span ng-click="plus()" data-toggle="modal" data-target="#editCustomerRoutes" ng-show="tabList==tabName" class=""></span> </a></li>
        </ul>
        <!-- ngIf: activeCuTab=='Routes' -->
        <!-- ngIf: activeCuTab=='Rules' -->
        <!-- ngIf: activeCuTab=='Users' --><div ng-if="activeCuTab=='Users'" class="ng-scope">
            <table class="table table-hover grTable grtable3 pad3">
                <thead>
                <tr><th>
                    <span chevron="cusOrder" direction="cusReverse" by="person.emailAddress" class="ng-isolate-scope"><a href="" ng-click="order=by;direction=!direction" ng-transclude=""><span class="ng-scope">Coder</span></a><span ng-show="order==by" class="ng-hide"> <span ng-show="direction" class="glyphicon glyphicon-chevron-down ng-hide hidden"></span><span ng-hide="direction" class="glyphicon glyphicon-chevron-up hidden"></span></span></span>
                </th>
                <th>Opps/hr</th><th>Accepts/hr</th>
                <th></th>
                </tr></thead>
                <tbody>
                <!-- ngRepeat: cus in coDetail.users|orderBy:cusOrder:cusReverse --><tr style="padding-top:3px;" ng-repeat="cus in coDetail.users|orderBy:cusOrder:cusReverse" init="customers.prepUpdateCustomerUser(coDetail,cus)" requester="#UpdateCustomerUser" class="ng-scope ng-isolate-scope"><span ng-click="init()" data-toggle="modal" data-target="#UpdateCustomerUser" ng-transclude="">
                    <td class="ng-binding ng-scope">p250coder020@apixio.net</td>
                    <td class="ng-binding ng-scope">18.39</td><td>1.32</td>
                    <td class="icon ng-scope" style="min-width:70px;" stop-event="">
                        <span class="btn-group-sm ng-isolate-scope" safe-remove="cus" remove="removeUserFromCustomer(coDetail,obj)" title="Remove User"><span ng-class="(safeRemove.toBeRemoved)?'glyphicon-remove-circle' :'glyphicon-remove'" ng-click="safelyRemove(safeRemove,$event)" class="glyphicon btn btn-danger ng-binding glyphicon-remove"></span><span ng-transclude=""></span></span><span class="btn glyphicon btn-sm glyphicon-pause btn-success active" ng-class="isPaused(coDetail,cus)?'glyphicon-play btn-warning':'glyphicon-pause btn-success active'" ng-click="togglePause(coDetail,cus)"></span>
                    </td>
                </span></tr><!-- end ngRepeat: cus in coDetail.users|orderBy:cusOrder:cusReverse --><tr style="padding-top:3px;" ng-repeat="cus in coDetail.users|orderBy:cusOrder:cusReverse" init="customers.prepUpdateCustomerUser(coDetail,cus)" requester="#UpdateCustomerUser" class="ng-scope ng-isolate-scope"><span ng-click="init()" data-toggle="modal" data-target="#UpdateCustomerUser" ng-transclude="">
                    <td class="ng-binding ng-scope">p250coder017@apixio.net</td>
                    <td class="ng-binding ng-scope text-danger">5.2</td><td class="text-danger">1.32</td>
                    <td class="icon ng-scope" style="min-width:70px;" stop-event="">
                        <span class="btn-group-sm ng-isolate-scope" safe-remove="cus" remove="removeUserFromCustomer(coDetail,obj)" title="Remove User"><span ng-class="(safeRemove.toBeRemoved)?'glyphicon-remove-circle' :'glyphicon-remove'" ng-click="safelyRemove(safeRemove,$event)" class="glyphicon btn btn-danger ng-binding glyphicon-remove"></span><span ng-transclude=""></span></span><span class="btn glyphicon btn-sm glyphicon-pause btn-success active" ng-class="isPaused(coDetail,cus)?'glyphicon-play btn-warning':'glyphicon-pause btn-success active'" ng-click="togglePause(coDetail,cus)"></span>
                    </td>
                </span></tr><!-- end ngRepeat: cus in coDetail.users|orderBy:cusOrder:cusReverse --><tr style="padding-top:3px;" ng-repeat="cus in coDetail.users|orderBy:cusOrder:cusReverse" init="customers.prepUpdateCustomerUser(coDetail,cus)" requester="#UpdateCustomerUser" class="ng-scope ng-isolate-scope"><span ng-click="init()" data-toggle="modal" data-target="#UpdateCustomerUser" ng-transclude="">
                    <td class="ng-binding ng-scope">p250coder014@apixio.net</td>
                    <td class="ng-binding ng-scope">12.63</td><td class="text-danger">0.48</td>
                    <td class="icon ng-scope" style="min-width:70px;" stop-event="">
                        <span class="btn-group-sm ng-isolate-scope" safe-remove="cus" remove="removeUserFromCustomer(coDetail,obj)" title="Remove User"><span ng-class="(safeRemove.toBeRemoved)?'glyphicon-remove-circle' :'glyphicon-remove'" ng-click="safelyRemove(safeRemove,$event)" class="glyphicon btn btn-danger ng-binding glyphicon-remove"></span><span ng-transclude=""></span></span><span class="btn glyphicon btn-sm glyphicon-pause btn-success active" ng-class="isPaused(coDetail,cus)?'glyphicon-play btn-warning':'glyphicon-pause btn-success active'" ng-click="togglePause(coDetail,cus)"></span>
                    </td>
                </span></tr><!-- end ngRepeat: cus in coDetail.users|orderBy:cusOrder:cusReverse --><tr style="padding-top:3px;" ng-repeat="cus in coDetail.users|orderBy:cusOrder:cusReverse" init="customers.prepUpdateCustomerUser(coDetail,cus)" requester="#UpdateCustomerUser" class="ng-scope ng-isolate-scope"><span ng-click="init()" data-toggle="modal" data-target="#UpdateCustomerUser" ng-transclude="">
                    <td class="ng-binding ng-scope">apxdemot01@apixio.net</td>
                    <td class="ng-binding ng-scope">19.8</td><td>2.9</td>
                    <td class="icon ng-scope" style="min-width:70px;" stop-event="">
                        <span class="btn-group-sm ng-isolate-scope" safe-remove="cus" remove="removeUserFromCustomer(coDetail,obj)" title="Remove User"><span ng-class="(safeRemove.toBeRemoved)?'glyphicon-remove-circle' :'glyphicon-remove'" ng-click="safelyRemove(safeRemove,$event)" class="glyphicon btn btn-danger ng-binding glyphicon-remove"></span><span ng-transclude=""></span></span><span class="btn glyphicon btn-sm glyphicon-pause btn-success active" ng-class="isPaused(coDetail,cus)?'glyphicon-play btn-warning':'glyphicon-pause btn-success active'" ng-click="togglePause(coDetail,cus)"></span>
                    </td>
                </span></tr><!-- end ngRepeat: cus in coDetail.users|orderBy:cusOrder:cusReverse --><tr style="padding-top:3px;" ng-repeat="cus in coDetail.users|orderBy:cusOrder:cusReverse" init="customers.prepUpdateCustomerUser(coDetail,cus)" requester="#UpdateCustomerUser" class="ng-scope ng-isolate-scope"><span ng-click="init()" data-toggle="modal" data-target="#UpdateCustomerUser" ng-transclude="">
                    <td class="ng-binding ng-scope">apxdemot03@apixio.net</td>
                    <td class="ng-binding ng-scope">17.05</td><td>0.73</td>
                    <td class="icon ng-scope" style="min-width:70px;" stop-event="">
                        <span class="btn-group-sm ng-isolate-scope" safe-remove="cus" remove="removeUserFromCustomer(coDetail,obj)" title="Remove User"><span ng-class="(safeRemove.toBeRemoved)?'glyphicon-remove-circle' :'glyphicon-remove'" ng-click="safelyRemove(safeRemove,$event)" class="glyphicon btn btn-danger ng-binding glyphicon-remove"></span><span ng-transclude=""></span></span><span class="btn glyphicon btn-sm glyphicon-pause btn-success active" ng-class="isPaused(coDetail,cus)?'glyphicon-play btn-warning':'glyphicon-pause btn-success active'" ng-click="togglePause(coDetail,cus)"></span>
                    </td>
                </span></tr><!-- end ngRepeat: cus in coDetail.users|orderBy:cusOrder:cusReverse --><tr style="padding-top:3px;" ng-repeat="cus in coDetail.users|orderBy:cusOrder:cusReverse" init="customers.prepUpdateCustomerUser(coDetail,cus)" requester="#UpdateCustomerUser" class="ng-scope ng-isolate-scope"><span ng-click="init()" data-toggle="modal" data-target="#UpdateCustomerUser" ng-transclude="">
                    <td class="ng-binding ng-scope">apxdemot02@apixio.net</td>
                    <td class="ng-binding ng-scope">28.50</td><td class="text-danger">10.31</td>
                    <td class="icon ng-scope" style="min-width:70px;" stop-event="">
                        <span class="btn-group-sm ng-isolate-scope" safe-remove="cus" remove="removeUserFromCustomer(coDetail,obj)" title="Remove User"><span ng-class="(safeRemove.toBeRemoved)?'glyphicon-remove-circle' :'glyphicon-remove'" ng-click="safelyRemove(safeRemove,$event)" class="glyphicon btn btn-danger ng-binding glyphicon-remove"></span><span ng-transclude=""></span></span><span class="btn glyphicon btn-sm glyphicon-pause btn-success active" ng-class="isPaused(coDetail,cus)?'glyphicon-play btn-warning':'glyphicon-pause btn-success active'" ng-click="togglePause(coDetail,cus)"></span>
                    </td>
                </span></tr><!-- end ngRepeat: cus in coDetail.users|orderBy:cusOrder:cusReverse -->
                </tbody>
            </table>
        </div><!-- end ngIf: activeCuTab=='Users' -->
    </div>
		</div>
</body>
</html>